{
  "name": "Cosmoland — Board Games Club",
  "short_name": "Cosmoland",
  "id": "com.cosmoland.club.c1249c1e",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17102a",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/logo.png", "sizes": "1024x1024", "type": "image/png" },
    { "src": "/favicon.png", "sizes": "64x64", "type": "image/png" }
  ]
}
